<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hessian</groupId>
    <artifactId>hessian-pmml</artifactId>
    <version>0.1</version>

    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-model</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-evaluator</artifactId>
            <version>1.4.1</version>
        </dependency>


<dependency>
  <groupId>agrona-0</groupId>
  <artifactId>agrona-0.9.12</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/agrona-0.9.12.jar</systemPath>
</dependency>
<dependency>
  <groupId>airline-0</groupId>
  <artifactId>airline-0.7</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/airline-0.7.jar</systemPath>
</dependency>
<dependency>
  <groupId>ant-1</groupId>
  <artifactId>ant-1.7.1</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/ant-1.7.1.jar</systemPath>
</dependency>
<dependency>
  <groupId>antlr-3</groupId>
  <artifactId>antlr-3.5.2</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/antlr-3.5.2.jar</systemPath>
</dependency>
<dependency>
  <groupId>antlr-runtime-3</groupId>
  <artifactId>antlr-runtime-3.5.2</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/antlr-runtime-3.5.2.jar</systemPath>
</dependency>
<dependency>
  <groupId>asm-5</groupId>
  <artifactId>asm-5.0.4</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/asm-5.0.4.jar</systemPath>
</dependency>
<dependency>
  <groupId>caffeine-2</groupId>
  <artifactId>caffeine-2.3.5</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/caffeine-2.3.5.jar</systemPath>
</dependency>
<dependency>
  <groupId>commons-codec-1</groupId>
  <artifactId>commons-codec-1.9</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/commons-codec-1.9.jar</systemPath>
</dependency>
<dependency>
  <groupId>commons-lang-2</groupId>
  <artifactId>commons-lang-2.6</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/commons-lang-2.6.jar</systemPath>
</dependency>
<dependency>
  <groupId>commons-lang3-3</groupId>
  <artifactId>commons-lang3-3.5</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/commons-lang3-3.5.jar</systemPath>
</dependency>
<dependency>
  <groupId>commons-math3-3</groupId>
  <artifactId>commons-math3-3.2</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/commons-math3-3.2.jar</systemPath>
</dependency>
<dependency>
  <groupId>compress-lzf-0</groupId>
  <artifactId>compress-lzf-0.8.4</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/compress-lzf-0.8.4.jar</systemPath>
</dependency>
<dependency>
  <groupId>concurrent-trees-2</groupId>
  <artifactId>concurrent-trees-2.4.0</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/concurrent-trees-2.4.0.jar</systemPath>
</dependency>
<dependency>
  <groupId>dse-db-all-4</groupId>
  <artifactId>dse-db-all-4.0.0.2284</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/dse-db-all-4.0.0.2284.jar</systemPath>
</dependency>
<dependency>
  <groupId>dse-driver-internal-only-2</groupId>
  <artifactId>dse-driver-internal-only-2.4.1.post0-79b593d8.zip</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/dse-driver-internal-only-2.4.1.post0-79b593d8.zip</systemPath>
</dependency>
<dependency>
  <groupId>ecj-4</groupId>
  <artifactId>ecj-4.4.2</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/ecj-4.4.2.jar</systemPath>
</dependency>
<dependency>
  <groupId>elephant-bird-hadoop-compat-4</groupId>
  <artifactId>elephant-bird-hadoop-compat-4.3</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/elephant-bird-hadoop-compat-4.3.jar</systemPath>
</dependency>
<dependency>
  <groupId>fastutil-6</groupId>
  <artifactId>fastutil-6.5.7</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/fastutil-6.5.7.jar</systemPath>
</dependency>
<dependency>
  <groupId>futures-2</groupId>
  <artifactId>futures-2.1.6-py2.py3-none-any.zip</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/futures-2.1.6-py2.py3-none-any.zip</systemPath>
</dependency>
<dependency>
  <groupId>geomet-0</groupId>
  <artifactId>geomet-0.1.0.zip</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/geomet-0.1.0.zip</systemPath>
</dependency>
<dependency>
  <groupId>guava-18</groupId>
  <artifactId>guava-18.0</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/guava-18.0.jar</systemPath>
</dependency>
<dependency>
  <groupId>hppc-0</groupId>
  <artifactId>hppc-0.7.2</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/hppc-0.7.2.jar</systemPath>
</dependency>
<dependency>
  <groupId>httpclient-4</groupId>
  <artifactId>httpclient-4.5.3</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/httpclient-4.5.3.jar</systemPath>
</dependency>
<dependency>
  <groupId>httpcore-4</groupId>
  <artifactId>httpcore-4.4.6</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/httpcore-4.4.6.jar</systemPath>
</dependency>
<dependency>
  <groupId>jackson-core-asl-1</groupId>
  <artifactId>jackson-core-asl-1.9.6</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/jackson-core-asl-1.9.6.jar</systemPath>
</dependency>
<dependency>
  <groupId>jackson-mapper-asl-1</groupId>
  <artifactId>jackson-mapper-asl-1.9.2</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/jackson-mapper-asl-1.9.2.jar</systemPath>
</dependency>
<dependency>
  <groupId>jamm-0</groupId>
  <artifactId>jamm-0.3.0</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/jamm-0.3.0.jar</systemPath>
</dependency>
<dependency>
  <groupId>javax</groupId>
  <artifactId>javax.inject-1</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/javax.inject-1.jar</systemPath>
</dependency>
<dependency>
  <groupId>jbcrypt-0</groupId>
  <artifactId>jbcrypt-0.4d</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/jbcrypt-0.4d.jar</systemPath>
</dependency>
<dependency>
  <groupId>jcl-over-slf4j-1</groupId>
  <artifactId>jcl-over-slf4j-1.7.13</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/jcl-over-slf4j-1.7.13.jar</systemPath>
</dependency>
<dependency>
  <groupId>jcommander-1</groupId>
  <artifactId>jcommander-1.30</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/jcommander-1.30.jar</systemPath>
</dependency>
<dependency>
  <groupId>jctools-core-2</groupId>
  <artifactId>jctools-core-2.1.1</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/jctools-core-2.1.1.jar</systemPath>
</dependency>
<dependency>
  <groupId>jflex-1</groupId>
  <artifactId>jflex-1.6.0</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/jflex-1.6.0.jar</systemPath>
</dependency>
<dependency>
  <groupId>jna-4</groupId>
  <artifactId>jna-4.2.2</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/jna-4.2.2.jar</systemPath>
</dependency>
<dependency>
  <groupId>joda-time-1</groupId>
  <artifactId>joda-time-1.6.2</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/joda-time-1.6.2.jar</systemPath>
</dependency>
<dependency>
  <groupId>json-simple-1</groupId>
  <artifactId>json-simple-1.1</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/json-simple-1.1.jar</systemPath>
</dependency>
<dependency>
  <groupId>jsr305-2</groupId>
  <artifactId>jsr305-2.0.3</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/jsr305-2.0.3.jar</systemPath>
</dependency>
<dependency>
  <groupId>jvm-attach-api-1</groupId>
  <artifactId>jvm-attach-api-1.2</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/jvm-attach-api-1.2.jar</systemPath>
</dependency>
<dependency>
  <groupId>log4j-over-slf4j-1</groupId>
  <artifactId>log4j-over-slf4j-1.7.13</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/log4j-over-slf4j-1.7.13.jar</systemPath>
</dependency>
<dependency>
  <groupId>logback-classic-1</groupId>
  <artifactId>logback-classic-1.1.3</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/logback-classic-1.1.3.jar</systemPath>
</dependency>
<dependency>
  <groupId>logback-core-1</groupId>
  <artifactId>logback-core-1.1.3</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/logback-core-1.1.3.jar</systemPath>
</dependency>
<dependency>
  <groupId>lz4-java-1</groupId>
  <artifactId>lz4-java-1.4.0</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/lz4-java-1.4.0.jar</systemPath>
</dependency>
<dependency>
  <groupId>mxdump-0</groupId>
  <artifactId>mxdump-0.5.1</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/mxdump-0.5.1.jar</systemPath>
</dependency>
<dependency>
  <groupId>netty-all-4</groupId>
  <artifactId>netty-all-4.1.13.11.dse</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/netty-all-4.1.13.11.dse.jar</systemPath>
</dependency>
<dependency>
  <groupId>ohc-core-0</groupId>
  <artifactId>ohc-core-0.4.4</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/ohc-core-0.4.4.jar</systemPath>
</dependency>
<dependency>
  <groupId>ohc-core-j8-0</groupId>
  <artifactId>ohc-core-j8-0.4.4</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/ohc-core-j8-0.4.4.jar</systemPath>
</dependency>
<dependency>
  <groupId>psjava-0</groupId>
  <artifactId>psjava-0.1.19</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/psjava-0.1.19.jar</systemPath>
</dependency>
<dependency>
  <groupId>reactive-streams-1</groupId>
  <artifactId>reactive-streams-1.0.1</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/reactive-streams-1.0.1.jar</systemPath>
</dependency>
<dependency>
  <groupId>reporter-config3-3</groupId>
  <artifactId>reporter-config3-3.0.3</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/reporter-config3-3.0.3.jar</systemPath>
</dependency>
<dependency>
  <groupId>reporter-config-base-3</groupId>
  <artifactId>reporter-config-base-3.0.3</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/reporter-config-base-3.0.3.jar</systemPath>
</dependency>
<dependency>
  <groupId>rxjava-2</groupId>
  <artifactId>rxjava-2.1.3</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/rxjava-2.1.3.jar</systemPath>
</dependency>
<dependency>
  <groupId>sigar-1</groupId>
  <artifactId>sigar-1.6.4</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/sigar-1.6.4.jar</systemPath>
</dependency>
<dependency>
  <groupId>six-1</groupId>
  <artifactId>six-1.10.0-py2.py3-none-any.zip</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/six-1.10.0-py2.py3-none-any.zip</systemPath>
</dependency>
<dependency>
  <groupId>sjk-cli-0</groupId>
  <artifactId>sjk-cli-0.5.1</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/sjk-cli-0.5.1.jar</systemPath>
</dependency>
<dependency>
  <groupId>sjk-core-0</groupId>
  <artifactId>sjk-core-0.5.1</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/sjk-core-0.5.1.jar</systemPath>
</dependency>
<dependency>
  <groupId>sjk-stacktrace-0</groupId>
  <artifactId>sjk-stacktrace-0.5.1</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/sjk-stacktrace-0.5.1.jar</systemPath>
</dependency>
<dependency>
  <groupId>slf4j-api-1</groupId>
  <artifactId>slf4j-api-1.7.13</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/slf4j-api-1.7.13.jar</systemPath>
</dependency>
<dependency>
  <groupId>snakeyaml-1</groupId>
  <artifactId>snakeyaml-1.12</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/snakeyaml-1.12.jar</systemPath>
</dependency>
<dependency>
  <groupId>snappy-java-1</groupId>
  <artifactId>snappy-java-1.0.4.1.jar.zip</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/snappy-java-1.0.4.1.jar.zip</systemPath>
</dependency>
<dependency>
  <groupId>snappy-java-1</groupId>
  <artifactId>snappy-java-1.0.5.jar.zip</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/snappy-java-1.0.5.jar.zip</systemPath>
</dependency>
<dependency>
  <groupId>snappy-java-1</groupId>
  <artifactId>snappy-java-1.1.2.6</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/snappy-java-1.1.2.6.jar</systemPath>
</dependency>
<dependency>
  <groupId>snowball-stemmer-1</groupId>
  <artifactId>snowball-stemmer-1.3.0.581.1</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/snowball-stemmer-1.3.0.581.1.jar</systemPath>
</dependency>
<dependency>
  <groupId>ST4-4</groupId>
  <artifactId>ST4-4.0.8</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/ST4-4.0.8.jar</systemPath>
</dependency>
<dependency>
  <groupId>stream-2</groupId>
  <artifactId>stream-2.5.2</artifactId>
  <scope>system</scope>
  <version>6</version>
  <systemPath>/home/digger/dse/resources/cassandra/lib/stream-2.5.2.jar</systemPath>
</dependency>

	


    </dependencies>

    <build>
      <!--
      <resources>
	<resource>
	  <directory>/home/digger/dse/resources/cassandra/lib</directory>
	  <includes>
	    <include>**/*.jar</include>
	  </includes>
	</resource>
	</resources>
	-->
      <plugins>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <goals>
		<goal>shade</goal>
              </goals>
              <configuration>
		<transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
		</transformers>
              </configuration>
            </execution>
          </executions>
	</plugin>
      </plugins>
    </build>
    
</project>
